<!DOCTYPE html><html translate="no"><head>
  <meta name="facebook-domain-verification" content="{{fb_domain_verification}}">
  <meta name="google" content="notranslate">
  <meta name="robots" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <meta name="description" content="Entdecken Sie auf unserer hochgelobten Website hochwertige kostenlose Social-Casino-Slot-Spiele.">
  <meta property="og:description" content="Genießen Sie Spiele ohne Einsatz von echtem Geld">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Sweetopia Royale</title>

  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
 
  <header class="header">
    <div class="container">
      <div class="header-wrap">
        <div class="header-wrap__top">
          <div class="header-wrap__top-navigation">
            <a class="header-wrap__top-navigation__btn active-btn" href="index.html">Startseite</a>
            <a class="header-wrap__top-navigation__btn" href="#game">Spiel</a>
            <a class="header-wrap__top-navigation__btn" href="./form.html">Kontakt</a>
          </div>
        </div>
        <div class="header-wrap__bottom">
          <div class="header-wrap__bottom-title">
            <h1>
              Entdecken Sie auf unserer hochgelobten Website hochwertige kostenlose Social-Casino-Slot-Spiele.
            </h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="cards">
      <div class="container">
        <div class="cards-items">
          <div class="cards-items__item">
            <div class="cards-items__item-img">
              <img src="images/cake-card-1.webp" alt="cake-card-1">
            </div>
            <div class="cards-items__item-title">
              <h3>
                Genießen Sie Spiele ohne Einsatz von echtem Geld
              </h3>
            </div>
            <div class="cards-items__item-text">
              <p>
                Willkommen bei <span class="current--domain"></span>, wo Spannung und Freiheit sich vereinen! Genießen Sie
                unbeschwerten Spielspaß ohne finanzielles Risiko. Ihre Zufriedenheit ist unsere Priorität!
              </p>
            </div>
          </div>
          <div class="cards-items__item">
            <div class="cards-items__item-img">
              <img src="images/cake-card-2.webp" alt="cake-card-2">
            </div>
            <div class="cards-items__item-title">
              <h3>
                Nur für Erwachsene ab 18 Jahren zugänglich
              </h3>
            </div>
            <div class="cards-items__item-text">
              <p>
                <span class="current--domain"></span> bietet eine faszinierende und exklusive virtuelle Welt, speziell für erwachsene
                Spieler entwickelt. Tauchen Sie ein in eine neue Dimension von Unterhaltung und Spaß, wo Geheimnisse
                und Freiheit vereint sind.
              </p>
            </div>
          </div>
          <div class="cards-items__item">
            <div class="cards-items__item-img">
              <img src="images/cake-card-3.webp" alt="cake-card-3">
            </div>
            <div class="cards-items__item-title">
              <h3>
                100% ige Sicherheitsgarantie für Ihr Geld!
              </h3>
            </div>
            <div class="cards-items__item-text">
              <p>
                Entdecken Sie auf <span class="current--domain"></span> eine Welt ohne finanzielle Sorgen! Genießen Sie kostenlose
                Spiele und entspannen Sie sich ohne Risiken. Ihre Zufriedenheit ist unsere Priorität!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="media">
      <div class="container">
        <div class="media-wrap">
          <div class="media-wrap__title">
            <h2>
              Erstklassiges Gratis-Online-Spiel!
            </h2>
          </div>
          <div class="media-wrap__info">
            <p>
              Genießen Sie hochwertige, kostenlose Spielautomaten ohne Risiko! Entwickelt von führenden
              Software-Entwicklern, bieten sie einzigartige Themen, fesselnde Grafiken und großzügige Boni. Verfügbar
              auf Online-Casinos und Spielplattformen. Entdecken Sie die Welt der risikofreien Unterhaltung und lernen
              Sie das Spiel kennen!
            </p>
          </div>
          <div class="media-wrap__video" id="game">
            <div style="position:relative;overflow:hidden;padding-bottom:56.25%">
              <iframe class="iframe" width="100%" height="100%" frameborder="0" autoplay="0" scrolling="auto" style="position:absolute;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <img class="media-wrap__video-img" src="images/bg-iframe.webp" alt="bg-iframe">
            <div class="media-wrap__video-overlay"></div>
            <button class="media-wrap__video-button">Spiel ausprobieren</button>
          </div>
        </div>
      </div>
    </section>

    <section class="slider">
      <div class="slider-title">
        <h2>
          Bildschirmfotos
        </h2>
      </div>
      <div class="swiper slide-wrap">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/card-slide-1.webp" alt="card-slide-1">
          </div>
          <div class="swiper-slide">
            <img src="images/card-slide-2.webp" alt="card-slide-2">
          </div>
          <div class="swiper-slide">
            <img src="images/card-slide-3.webp" alt="card-slide-3">
          </div>
        </div>
        <div class="custom-btn">
          <div class="custom-prev-button">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="ic:round-arrow-left">
                <path id="Vector" d="M24.67 10.0735L15.0826 19.4517C14.7394 19.7867 14.4671 20.1846 14.2814 20.6226C14.0956 21.0607 14 21.5302 14 22.0045C14 22.4787 14.0956 22.9483 14.2814 23.3863C14.4671 23.8243 14.7394 24.2222 15.0826 24.5572L24.67 33.9354C27.0021 36.2166 31 34.5872 31 31.3646V12.6082C31 9.38555 27.0021 7.79234 24.67 10.0735Z" fill="#DEE2E6"></path>
              </g>
            </svg>

          </div>
          <div class="custom-next-button">
            <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g id="ic:round-arrow-left">
                <path id="Vector" d="M24.67 10.0735L15.0826 19.4517C14.7394 19.7867 14.4671 20.1846 14.2814 20.6226C14.0956 21.0607 14 21.5302 14 22.0045C14 22.4787 14.0956 22.9483 14.2814 23.3863C14.4671 23.8243 14.7394 24.2222 15.0826 24.5572L24.67 33.9354C27.0021 36.2166 31 34.5872 31 31.3646V12.6082C31 9.38555 27.0021 7.79234 24.67 10.0735Z" fill="#DEE2E6"></path>
              </g>
            </svg>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-wrap__description">
          <div class="footer-wrap__description-logo">
            <span>
              <svg width="108" height="108" viewBox="0 0 108 108" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="tabler:rating-18-plus" clip-path="url(#clip0_11_648)">
                  <g id="Group">
                    <path id="Vector" d="M1.45947 54C1.45947 60.8997 2.81847 67.7319 5.45888 74.1064C8.09929 80.4809 11.9694 86.2729 16.8482 91.1518C21.7271 96.0306 27.5191 99.9007 33.8936 102.541C40.2681 105.182 47.1003 106.541 54 106.541C60.8997 106.541 67.7319 105.182 74.1064 102.541C80.4809 99.9007 86.2729 96.0306 91.1518 91.1518C96.0306 86.2729 99.9007 80.4809 102.541 74.1064C105.182 67.7319 106.541 60.8997 106.541 54C106.541 47.1003 105.182 40.2681 102.541 33.8936C99.9007 27.5191 96.0306 21.7271 91.1518 16.8482C86.2729 11.9694 80.4809 8.09929 74.1064 5.45888C67.7319 2.81847 60.8997 1.45947 54 1.45947C47.1003 1.45947 40.2681 2.81847 33.8936 5.45888C27.5191 8.09929 21.7271 11.9694 16.8482 16.8482C11.9694 21.7271 8.09929 27.5191 5.45888 33.8936C2.81847 40.2681 1.45947 47.1003 1.45947 54Z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path id="Vector_2" d="M42.3243 45.2431C42.3243 47.5655 43.2469 49.7928 44.8891 51.4351C46.5313 53.0773 48.7587 53.9998 51.0811 53.9998C53.4035 53.9998 55.6309 53.0773 57.2731 51.4351C58.9153 49.7928 59.8379 47.5655 59.8379 45.2431C59.8379 42.9206 58.9153 40.6933 57.2731 39.0511C55.6309 37.4089 53.4035 36.4863 51.0811 36.4863C48.7587 36.4863 46.5313 37.4089 44.8891 39.0511C43.2469 40.6933 42.3243 42.9206 42.3243 45.2431Z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path id="Vector_3" d="M24.8107 71.5134V36.4863M74.4324 53.9998H91.9459M83.1891 45.2431V62.7566M42.3242 62.7566C42.3242 65.079 43.2468 67.3064 44.889 68.9486C46.5312 70.5908 48.7586 71.5134 51.081 71.5134C53.4034 71.5134 55.6308 70.5908 57.273 68.9486C58.9152 67.3064 59.8378 65.079 59.8378 62.7566C59.8378 60.4342 58.9152 58.2068 57.273 56.5646C55.6308 54.9224 53.4034 53.9998 51.081 53.9998C48.7586 53.9998 46.5312 54.9224 44.889 56.5646C43.2468 58.2068 42.3242 60.4342 42.3242 62.7566Z" stroke="white" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                  </g>
                </g>
                <defs>
                  <clipPath id="clip0_11_648">
                    <rect width="108" height="108" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </span>
            <span>
              <svg width="108" height="34" viewBox="0 0 108 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="logo 1" clip-path="url(#clip0_11_627)">
                  <g id="g42">
                    <g id="g16">
                      <path id="path4" d="M6.25483 30.6316C6.25483 31.8948 5.94209 32.7369 5.21236 33.3684C4.79537 33.7895 4.16989 33.8948 3.33591 33.8948C2.29344 33.8948 1.56371 33.4737 0.938226 32.7369C0.41699 32 0.208496 31.2632 0.208496 30.4211C0.208496 29.3684 0.41699 28.5263 1.04247 27.7895C1.35521 27.4737 1.66796 27.1579 1.9807 26.9474C2.39769 26.7369 2.81467 26.6316 3.33591 26.6316C3.85715 26.6316 4.27413 26.7369 4.79537 26.8421C5.21236 26.9474 5.5251 27.1579 5.73359 27.4737C5.83784 27.579 5.83784 27.6842 5.83784 27.7895C5.83784 27.8948 5.83784 28 5.73359 28.1053C5.62935 28.2105 5.5251 28.2105 5.42085 28.2105C5.3166 28.2105 5.21236 28.2105 5.10811 28.1053C4.79537 27.8948 4.58687 27.6842 4.37838 27.579C4.06564 27.4737 3.85715 27.3684 3.44016 27.3684C2.71043 27.3684 2.08494 27.6842 1.66796 28.3158C1.35521 28.8421 1.14672 29.4737 1.14672 30.2105C1.14672 31.2632 1.45946 32 1.9807 32.6316C2.29344 32.9474 2.71043 33.1579 3.23166 33.1579C3.5444 33.1579 3.96139 33.0526 4.27413 32.9474C5.00386 32.6316 5.42085 31.8948 5.42085 30.9474V30.6316H4.16989C3.96139 30.6316 3.7529 30.5263 3.7529 30.2105C3.7529 29.8948 3.85715 29.7895 4.16989 29.7895H5.73359C6.04633 29.7895 6.25483 30.1053 6.25483 30.5263V30.6316Z" fill="white"></path>
                      <path id="path6" d="M107.896 30.6316C107.896 31.8948 107.583 32.7369 106.853 33.3684C106.436 33.7895 105.811 33.8948 104.977 33.8948C103.934 33.8948 103.205 33.4737 102.579 32.7369C102.058 32 101.849 31.2632 101.849 30.4211C101.849 29.3684 102.058 28.5263 102.683 27.7895C102.996 27.4737 103.309 27.1579 103.622 26.9474C104.039 26.7369 104.456 26.6316 104.977 26.6316C105.498 26.6316 105.915 26.7369 106.436 26.8421C106.853 26.9474 107.166 27.1579 107.375 27.4737C107.479 27.579 107.479 27.6842 107.479 27.7895C107.479 27.8948 107.479 28 107.375 28.1053C107.27 28.2105 107.166 28.2105 107.062 28.2105C106.958 28.2105 106.853 28.2105 106.749 28.1053C106.436 27.8948 106.228 27.6842 106.019 27.579C105.707 27.4737 105.498 27.3684 105.081 27.3684C104.351 27.3684 103.726 27.6842 103.309 28.3158C102.996 28.8421 102.788 29.4737 102.788 30.2105C102.788 31.2632 103.1 32 103.622 32.6316C103.934 32.9474 104.351 33.1579 104.873 33.1579C105.185 33.1579 105.602 33.0526 105.915 32.9474C106.645 32.6316 107.062 31.8948 107.062 30.9474V30.6316H105.811C105.602 30.6316 105.394 30.5263 105.394 30.2105C105.394 29.8948 105.498 29.7895 105.811 29.7895H107.375C107.792 29.7895 108 30 108 30.4211V30.6316H107.896Z" fill="white"></path>
                      <path id="path8" d="M49.3089 33.3685C49.3089 33.7895 49.2046 34 48.8919 34C48.6834 34 48.4749 33.8948 48.4749 33.579L47.6409 27.7895L45.973 33.579C45.8687 33.7895 45.7645 33.8948 45.556 33.8948C45.3475 33.8948 45.139 33.7895 45.139 33.579L43.4711 27.7895L42.6371 33.579C42.6371 33.8948 42.4286 34 42.1158 34C41.9073 34 41.6989 33.7895 41.6989 33.4737C41.6989 33.3685 41.6989 33.3685 41.6989 33.2632L42.7413 27.2632C42.7413 27.0527 42.8456 26.9474 42.9498 26.8422C43.0541 26.7369 43.2626 26.6316 43.3668 26.6316C43.5753 26.6316 43.6795 26.6316 43.7838 26.7369C43.888 26.8422 43.9923 26.9474 43.9923 27.0527L45.4517 32.2106L46.9112 26.9474C46.9112 26.8422 47.0155 26.7369 47.1197 26.6316C47.2239 26.5264 47.3282 26.5264 47.5367 26.5264C47.7452 26.5264 47.8494 26.5264 47.9537 26.6316C48.0579 26.7369 48.1622 26.8422 48.1622 27.0527L49.3089 33.3685Z" fill="white"></path>
                      <path id="path10" d="M65.5714 33.4736C65.5714 33.7894 65.4672 33.9999 65.1544 33.9999C64.8417 33.9999 64.7374 33.8947 64.7374 33.5789V27.2631C64.7374 26.9473 64.8417 26.842 65.1544 26.842C65.4672 26.842 65.5714 26.9473 65.5714 27.2631V33.4736Z" fill="white"></path>
                      <path id="path12" d="M86.5251 33.4737C86.5251 33.7895 86.4209 33.8948 86.1081 33.8948C85.8996 33.8948 85.7954 33.7895 85.5869 33.579L81.834 28.2105V33.3684C81.834 33.6842 81.7297 33.7895 81.417 33.7895C81.1042 33.7895 81 33.6842 81 33.3684V27.0526C81 26.7369 81.1043 26.6316 81.3127 26.6316C81.5212 26.6316 81.6255 26.7369 81.834 26.9474L85.4826 32.3158V27.1579C85.4826 27.0526 85.4826 26.9474 85.5869 26.8421C85.6911 26.7369 85.7954 26.7369 85.8996 26.7369C86.2124 26.7369 86.3166 26.8421 86.3166 27.1579V33.4737H86.5251Z" fill="white"></path>
                      <path id="path14" d="M26.8958 33.5789C26.8958 33.7894 26.7915 33.8947 26.4788 33.8947C26.3745 33.8947 26.2703 33.8947 26.166 33.7894C26.0618 33.7894 26.0618 33.7894 26.0618 33.6841L25.6448 32.421H22.4131L21.7877 33.6841C21.6834 33.8947 21.5792 33.9999 21.3707 33.9999C21.1622 33.9999 20.9537 33.8947 20.9537 33.6841V33.5789V33.4736L23.2471 27.3684C23.3514 27.1578 23.3514 27.0526 23.4556 26.9473C23.5599 26.842 23.6641 26.842 23.7683 26.842C23.8726 26.842 23.9768 26.842 24.1853 26.9473C24.2896 27.0526 24.3938 27.1578 24.3938 27.3684L26.6873 33.4736C26.8958 33.4736 26.8958 33.5789 26.8958 33.5789ZM25.3321 31.5789L23.9768 27.6841L22.5174 31.5789H25.3321Z" fill="white"></path>
                    </g>
                    <g id="g40">
                      <g id="g28">
                        <path id="circle18" d="M90.4865 5.68421C92.041 5.68421 93.3012 4.41176 93.3012 2.84211C93.3012 1.27245 92.041 0 90.4865 0C88.932 0 87.6718 1.27245 87.6718 2.84211C87.6718 4.41176 88.932 5.68421 90.4865 5.68421Z" fill="white"></path>
                        <path id="path20" d="M108 2.84211C108 4.42105 106.749 5.68421 105.185 5.68421C103.622 5.68421 102.371 4.42105 102.371 2.84211C102.371 1.26316 103.622 0 105.185 0C106.749 0 108 1.26316 108 2.84211Z" fill="white"></path>
                        <path id="circle22" d="M90.4865 19.579C92.041 19.579 93.3012 18.3065 93.3012 16.7369C93.3012 15.1672 92.041 13.8948 90.4865 13.8948C88.932 13.8948 87.6718 15.1672 87.6718 16.7369C87.6718 18.3065 88.932 19.579 90.4865 19.579Z" fill="white"></path>
                        <path id="path24" d="M108 16.7369C108 18.3158 106.749 19.579 105.185 19.579C103.622 19.579 102.371 18.3158 102.371 16.7369C102.371 15.1579 103.622 13.8948 105.185 13.8948C106.749 13.8948 108 15.1579 108 16.7369Z" fill="white"></path>
                        <path id="path26" d="M100.703 9.78937C100.703 11.3683 99.4517 12.6315 97.888 12.6315C96.3243 12.6315 95.0734 11.3683 95.0734 9.78937C95.0734 8.21042 96.3243 6.94727 97.888 6.94727C99.4517 6.94727 100.703 8.21042 100.703 9.78937Z" fill="white"></path>
                      </g>
                      <g id="g38">
                        <path id="path30" d="M82.9807 18.9474L75.1622 0.315789C75.0579 0.105263 74.9537 0 74.7452 0H73.1815H72.973H71.4093C71.2008 0 71.0965 0.105263 70.9923 0.315789L63.0695 18.9474V19.0526C63.0695 19.2632 63.1738 19.3684 63.3823 19.3684H66.9267C67.1352 19.3684 67.2394 19.2632 67.3436 19.0526L69.0116 14.7368H77.3514L79.0193 19.0526C79.1236 19.2632 79.2278 19.3684 79.4363 19.3684H82.9807C83.1892 19.3684 83.2935 19.2632 83.2935 19.0526C83.085 19.0526 83.085 18.9474 82.9807 18.9474ZM70.1583 11.3684L73.0772 3.89474L75.9962 11.3684H70.1583Z" fill="white"></path>
                        <path id="path32" d="M27.417 6C27.6255 5.26316 27.9382 4.94737 27.9382 4.94737C27.9382 4.94737 28.3552 4.21053 29.2935 3.78947C30.2317 3.36842 31.0657 3.36842 31.0657 3.36842H38.0502C38.2587 3.36842 38.4672 3.15789 38.4672 2.94737V0.421053C38.4672 0.210526 38.2587 0 38.0502 0H30.3359C26.0618 0 22.6216 3.78947 22.6216 8.42105V9.57895V9.68421V9.89474V10V11.1579C22.6216 15.7895 26.0618 19.5789 30.3359 19.5789H38.0502C38.2587 19.5789 38.4672 19.3684 38.4672 19.1579V16.5263C38.4672 16.3158 38.2587 16.1053 38.0502 16.1053H31.0657C31.0657 16.1053 30.1274 16.1053 29.2935 15.6842C28.3552 15.2632 27.9382 14.5263 27.9382 14.5263C27.9382 14.5263 27.6255 14.1053 27.417 13.4737C27.2085 12.7368 27.2085 11.7895 27.2085 11.7895V11.3684H38.0502C38.2587 11.3684 38.4672 11.1579 38.4672 10.9474V8.31579C38.4672 8.10526 38.2587 7.89474 38.0502 7.89474H27.2085V7.68421C27.2085 7.68421 27.3128 6.73684 27.417 6Z" fill="white"></path>
                        <path id="path34" d="M51.3938 19.3684H57.7529C57.9614 19.3684 58.0656 19.1579 58.0656 18.9474V16.3158C58.0656 16.1053 57.9614 15.8947 57.7529 15.8947H52.0193C52.0193 15.8947 51.2896 15.8947 50.5598 15.4737C49.8301 15.0526 49.4131 14.3158 49.4131 14.3158C49.4131 14.3158 48.9961 13.8947 48.9961 13.1579C48.9961 12.5263 48.9961 11.6842 48.9961 11.6842V9.78947V0.315789C48.9961 0.105263 48.8919 0 48.6834 0H45.3475C45.139 0 44.9305 0.210526 44.9305 0.421053C44.9305 0.421053 44.9305 0.421053 44.9305 0.526316V9.89474V11.1579V13.1579V13.2632C45.0347 16.6316 47.8494 19.3684 51.3938 19.3684Z" fill="white"></path>
                        <path id="path36" d="M17.2008 18.9474L12.7181 11.3684C15.0116 10.8421 16.5753 9.26316 16.5753 5.78947C16.6795 1.15789 13.5521 0.105263 9.69498 0H8.75676H0.416988C0.208494 0 0 0.210526 0 0.421053V19.0526C0 19.2632 0.208494 19.4737 0.416988 19.4737H3.7529C3.96139 19.4737 4.16988 19.2632 4.16988 19.0526V11.7895H8.861L13.0309 19.1579C13.1351 19.3684 13.3436 19.4737 13.5521 19.4737H17.0965C17.305 19.4737 17.4093 19.3684 17.4093 19.1579C17.2008 19.0526 17.2008 18.9474 17.2008 18.9474ZM9.79923 8.31579L8.75676 8.42105H4.06564V3.47368H8.861H9.79923C11.9884 3.47368 12.6139 4.52632 12.6139 5.89474C12.5097 7.26316 11.8842 8.31579 9.79923 8.31579Z" fill="white"></path>
                      </g>
                    </g>
                  </g>
                </g>
                <defs>
                  <clipPath id="clip0_11_627">
                    <rect width="108" height="34" fill="white"></rect>
                  </clipPath>
                </defs>
              </svg>
            </span>
          </div>
          <div class="footer-wrap__description-text">
            <div class="footer-wrap__description-text__title">
              Haftungsausschluss:
            </div>
            <p>
              Diese Webseite richtet sich an Personen über 18 Jahren. <span class="current--domain"></span> bietet eine Vielzahl kostenloser Social-Casino-Spiele. Es ist wichtig zu wissen, dass auf <span class="current--domain"></span> kein echtes Geld gewonnen werden kann. Spieler können kein echtes Geld einsetzen oder gewinnen. Bitte beachten Sie, dass Erfolge hier keine Garantie für zukünftiges Spielen um echtes Geld darstellen.</p>
          </div>
        </div>
        <div class="footer-wrap__navigation">
          <a class="footer-wrap__navigation-btn active-btn" href="/index.html">Startseite</a>
          <a class="footer-wrap__navigation-btn" href="./index.html#game">Spiel</a>
          <a class="footer-wrap__navigation-btn" href="./protection.html">Datenschutz</a>
          <a class="footer-wrap__navigation-btn" href="./introduction.html">Cookie-Richtlinie</a>
          <a class="footer-wrap__navigation-btn" href="./form.html">Kontakt</a>
        </div>
        <div class="footer-wrap__privacy">
          <span>© 2019- <span id="year"></span> Relax Gaming Group. All Rights Reserved.</span>
        </div>
      </div>
    </div>
  </footer>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/swiper.js"></script>
  <script src="js/domain.js"></script>



</body></html>